/* Estilos generales */
body {
    background-color: rgb(239, 239, 239);
}

.font-color {
    color: #3d367a;
}



.card-service-home {
    height: 23rem;
    transition: 0.7s;
}

.card-service-home:hover {
    transform: scale(1.1);
    border: 3px solid #3d367a;
}


.card-service-home img, .card-aboutus img {
    border-radius: 25px;
}


.card-service-home img,
.card-aboutus img {
    border-radius: 25px;
}

.contact-section,
.services-section,
.aboutUs-section,
.appointment-section {
    min-height: 80vh;
}

/* Estilos para botones */
.btn-color {
    background-color: #3d367a;
    border: none;
}
.btn-color:hover {
    background-color: #3d367a;
    color: #D7F39E;
    border: 3px solid #D7F39E;
    font-weight: 600;
}

.btn-book {
    color: #3d367a;
    background-color: #d1aef1;
    background-color: #D7F39E;
    border: none;
    transition: 0.08s;
}

.btn-book:hover {
    background-color: #3d367a;
    color: #D7F39E;
    border: 2px solid #D7F39E;

}

.contact-title {
    font-size: 3rem;
    font-weight: 800;
}

/* Estilos para la tarjeta de reserva */
.card.book-card {
    background-color: #3d367a;
    color: white;
    border: 2px solid #28136e;
}

.book-card img {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.book-card .card-body {
    flex: 0;
}

/* Estilo para texto con color específico */
.text-color {
    color: #c49ef3;
}

.section-title{
    background-color: #3d367a;
    max-width: fit-content;
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding: 2px 20px;
    border-radius: 25px;
}
.text-abtus{
    font-weight: 500;
}