@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

.intro-container {
    height: 95vh;
    background-image: url("../img/fondoHeader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #362a72;
    font-family: 'Source Code Pro', monospace; 
}

.intro-text-wrap {
    padding: 20px; 
    background-color: rgba(73, 72, 72, 0.375); 
    border-radius: 10px;
}

.intro-title {
    font-weight: 900;
    font-size: 3rem; 
    margin-bottom: 10px; 
}

.intro-subtitle {
    font-size: 1.5rem; 
    font-weight: 500;
}