{
    "name": "base-bailey-mongo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "prestart": "npx eslint . --no-ignore",
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-mongo",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/portal": "latest",
        "@bot-whatsapp/provider": "latest",
        "@whiskeysockets/baileys": "6.5.0",
        "axios": "^1.7.2",
        "cache-manager": "5.2.4",
        "googleapis": "^140.0.0",
        "mime-types": "2.1.35",
        "mongodb": "^4.12.1",
        "wa-sticker-formatter": "4.4.4"
    },
    "devDependencies": {
        "eslint": "^8.52.0",
        "eslint-plugin-bot-whatsapp": "latest"
    },
    "author": "",
    "license": "ISC"
}
